{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Uid=sa;Pwd=12345;Database=RealtimeQuizDB;TrustServerCertificate=True",
    "DefaultConnection": "Server=localhost;Uid=sa;Pwd=123456;Database=RealtimeQuizDB;TrustServerCertificate=True"
    //"DefaultConnection": "Server=LAPTOP-39B7IASC\\SQLEXPRESS;Uid=sa;Pwd=1;Database=RealtimeQuizDB;TrustServerCertificate=True"
  }
}
